# intellij-time-tracker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
src/main/java/net/kraschitzer/intellij/plugin/sevenpace/: CustomDefaultActionGroup.java  DynamicActionGroup.java  EventHandler.java  Main.java  NotificationManager.java  PopupDialogAction.java
src/main/java/net/kraschitzer/intellij/plugin/sevenpace/communication/: Communicator.java  ICommunicator.java
src/main/java/net/kraschitzer/intellij/plugin/sevenpace/communication/exceptions/: ComErrorException.java  ComErrorParseException.java  ComException.java  ComHostNotFoundException.java  ComHostUnknownException.java  ComNotAuthenticatedException.java  ComNotInitializedException.java  CommunicationErrorException.java  CommunicationErrorParseException.java  CommunicationException.java  CommunicationHostUnknownException.java  CommunicatorException.java  CommunicatorNotAuthenticatedException.java  CommunicatorNotInitializedException.java
src/main/java/net/kraschitzer/intellij/plugin/sevenpace/model/: Authentication.java  TimetrackerState.java
src/main/java/net/kraschitzer/intellij/plugin/sevenpace/model/enums/: BranchCheckoutBehaviour.java  Icon.java  NextIdleCheck.java  Reason.java  StartTrackingBehaviour.java
src/main/java/net/kraschitzer/intellij/plugin/sevenpace/persistence/: Favourites.java  FavouritesState.java  SettingsState.java
src/main/java/net/kraschitzer/intellij/plugin/sevenpace/utils/: DateDeserializer.java  IntegerDocumentFilter.java  MouseClickListener.java  SettingKeys.java  TokenDateDeserializer.java  WorkItemDateDeserializer.java
src/main/java/net/kraschitzer/intellij/plugin/sevenpace/view/: PINDialog.java  RecentTableModel.java  SampleDialogWrapper.java  Settings.form  Settings.java  SevenPaceToolWindow.form  SevenPaceToolWindow.java  SevenPaceToolWindowFactory.java  StartOnBranchCheckoutDialog.java  StartTrackingDialog.java  TimeTrackerToolWindow.form  TimeTrackerToolWindow.java  TimeTrackerToolWindowFactory.java  TimetrackerTableModel.java  WorkItemTableModel.java
src/main/java/net/kraschitzer/intellij/plugin/time_tracker/: CustomDefaultActionGroup.java  DynamicActionGroup.java  EventHandler.java  Main.java  NotificationManager.java  PopupDialogAction.java
src/main/java/net/kraschitzer/intellij/plugin/time_tracker/communication/: Communicator.java  CommunicatorSevenPaceAPI.java  ICommunicator.java
src/main/java/net/kraschitzer/intellij/plugin/time_tracker/communication/exceptions/: ComErrorException.java  ComErrorParseException.java  ComException.java  ComHostNotFoundException.java  ComHostUnknownException.java  ComNotAuthenticatedException.java  ComNotInitializedException.java  ComParseException.java  CommunicatorException.java
src/main/java/net/kraschitzer/intellij/plugin/time_tracker/model/: Authentication.java  TimetrackerState.java
src/main/java/net/kraschitzer/intellij/plugin/time_tracker/model/enums/: Icon.java  NextIdleCheck.java  Reason.java  (+1 more)
src/main/java/net/kraschitzer/intellij/plugin/time_tracker/persistence/: FavouritesState.java  SettingsState.java
src/main/java/net/kraschitzer/intellij/plugin/time_tracker/utils/: DateDeserializer.java  IntegerDocumentFilter.java  MouseClickListener.java
src/main/java/net/kraschitzer/intellij/plugin/time_tracker/view/: PINDialog.java  Settings.form  Settings.java  StartTrackingDialog.java  TimeTrackerToolWindow.form  TimeTrackerToolWindow.java  TimeTrackerToolWindowFactory.java  TimetrackerTableModel.java
(+55 files in other folders)
