plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'net.kraschitzer.intellij.plugin.7pace'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jerseyVersion = '2.30'
    jacksonDatatypeJTSVersion = '2.4'
    log4jVersion = '2.13.0'
    lombokVersion = '1.18.10'
    slf4jVersion = '1.7.30'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyVersion
    implementation group: 'org.glassfish.jersey.inject', name:  'jersey-hk2', version:  jerseyVersion
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion


    // tools
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

    // validation
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    //parsing
    implementation group: 'com.bedatadriven', name: 'jackson-datatype-jts', version: jacksonDatatypeJTSVersion

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}